MainWindow.xaml

<Window x:Class="mascella.nicolo._5g.SQLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mascella.nicolo._5g.SQLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="dt_grid" Grid.ColumnSpan="3"></DataGrid>
        <Button Grid.Row="1" x:Name="tutti_gli_album" Click="tutti_gli_album_Click">tutti_gli_album</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="order_of_album" Click="order_of_album_Click">order_of_album</Button>
        <Button Grid.Row="3" x:Name="order_of_artist" Click="order_of_artist_Click" >order_of_artist</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="number_of_tracks" Click="number_of_tracks_Click">number_of_tracks</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="artist_and_album" Click="artist_and_album_Click">artist_and_album</Button>
    </Grid>
</Window>
